database=reemplazarDATABASE
hostname=reemplazarBDDHOST
user=reemplazarUSER
pass=reemplazarPASS
use_socket=0
socket=/var/run/mysqld/mysqld.sock
intranetdir=reemplazarPATHBASE/reemplazarID/intranet
opacdir=reemplazarPATHBASE/reemplazarID/opac
intrahtdocs=reemplazarPATHBASE/reemplazarID/intranet/htdocs/intranet-tmpl
opachtdocs=reemplazarPATHBASE/reemplazarID/opac/htdocs/opac-tmpl
meranlogdir=/var/log/meran/reemplazarID/
version=0.10.7
httpduser=www-data
locale=reemplazarPATHBASE/reemplazarID/intranet/locale/
defaultLang=es_ES
debug=128
debug_file=/var/log/meran/reemplazarID/debug_file.txt
userAdmin=userAdmin
passAdmin=kohaadmin
userOPAC=reemplazarUSER
passOPAC=reemplazarPASS
userINTRA=reemplazarUSER
passINTRA=reemplazarPASS
userDevelop=reemplazarUSER
passDevelop=reemplazarPASS
charset=utf-8
tema=default
temas=/intranet-tmpl/temas
temasOPAC=/opac-tmpl/temas
sphinx_conf=reemplazarPATHBASE/reemplazarID/sphinx/etc/sphinx.conf
sphinx_bin_dir=reemplazarPATHBASE/reemplazarID/sphinx/bin/
includes_general=reemplazarPATHBASE/reemplazarID/includes/
token=0
timeout=0
opac_port = 80
plainPassword=0
agregarDesdeLDAP=1
url_prefix=/meran
picturesdir=reemplazarPATHFILES/files/intranet/uploads/pictures
picturesdir_opac=reemplazarPATHFILES/files/intranet/uploads/pictures-opac
reports_dir=reemplazarPATHFILES/files/intranet/uploads/reports
covers=reemplazarPATHFILES/files/intranet/uploads/covers
edocsdir=reemplazarPATHFILES/files/intranet/private-uploads/edocs
importsdir=reemplazarPATHFILES/files/intranet/private-uploads/imports
novedadesOpacPath=reemplazarPATHFILES/files/opac/uploads/novedades
portadasNivel2Path=reemplazarPATHFILES/files/intranet/uploads/covers-added
logosIntraPath=reemplazarPATHFILES/files/intranet/private-uploads/logos
logosOpacPath=reemplazarPATHFILES/files/intranet/private-uploads/logos
dtdPath=reemplazarPATHFILES/files/intranet/herramientas/importacion
tipoDocumentoPath=reemplazarPATHFILES/files/intranet/uploads/covers
private_images_path=reemplazarPATHFILES/files/intranet/private-uploads/images
opac_path=reemplazarPATHFILES/files/opac/uploads
intra_path=reemplazarPATHFILES/files/intranet/uploads
private_path=reemplazarPATHFILES/files/intranet/private-uploads
