database=meran
hostname=mysql
user=meran
pass=meranpass
use_socket=0
socket=/tmp/mysqld.sock
intranetdir=/usr/local/share/meran/main/intranet
opacdir=/usr/local/share/meran/main/opac
intrahtdocs=/usr/local/share/meran/main/intranet/htdocs/intranet-tmpl
opachtdocs=/usr/local/share/meran/main/opac/htdocs/opac-tmpl
meranlogdir=/var/log/meran/main/
version=0.5
httpduser=www-data
locale=/usr/local/share/meran/main/intranet/locale/
defaultLang=es_ES
debug=128
debug_file=/var/log/meran/main/debug_file.txt
userAdmin=userAdmin
passAdmin=kohaadmin
userOPAC=meran
passOPAC=meranpass
userINTRA=meran
passINTRA=meranpass
userDevelop=meran
passDevelop=meranpass
charset=utf-8
tema=default
temas=/intranet-tmpl/temas
temasOPAC=/opac-tmpl/temas
sphinx_conf=/etc/meran/sphinx.conf
sphinx_bin_dir=/opt/sphinx/bin/
includes_general=/usr/local/share/meran/main/includes/
token=0
timeout=0
opac_port = 80
plainPassword=0
agregarDesdeLDAP=1
url_prefix=/meran
picturesdir=/usr/local/share/meran/main/files/intranet/uploads/pictures
picturesdir_opac=/usr/local/share/meran/main/files/intranet/uploads/pictures-opac
reports_dir=/usr/local/share/meran/main/files/intranet/uploads/reports
covers=/usr/local/share/meran/main/files/intranet/uploads/covers
edocsdir=/usr/local/share/meran/main/files/intranet/private-uploads/edocs
importsdir=/usr/local/share/meran/main/files/intranet/private-uploads/imports
novedadesOpacPath=/usr/local/share/meran/main/files/opac/uploads/novedades
portadasNivel2Path=/usr/local/share/meran/main/files/intranet/uploads/covers-added
logosIntraPath=/usr/local/share/meran/main/files/intranet/private-uploads/logos
logosOpacPath=/usr/local/share/meran/main/files/intranet/private-uploads/logos
dtdPath=/usr/local/share/meran/main/files/intranet/herramientas/importacion
tipoDocumentoPath=/usr/local/share/meran/main/files/intranet/uploads/covers
private_images_path=/usr/local/share/meran/main/files/intranet/private-uploads/images
opac_path=/usr/local/share/meran/main/files/opac/uploads
intra_path=/usr/local/share/meran/main/files/intranet/uploads
private_path=/usr/local/share/meran/main/files/intranet/private-uploads
